<!-- ALFATH ROZIQ WIDHAYAKA -->
<!-- L0122012 -->
<!-- KELAS A -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Detail Koleksi</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap">
    <style>
        body {
            background-color: #dddfc5;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            max-width: 55%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff2f7;
            border-radius: 50px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.125);
        }
        h1 {
            text-align: center;
            color: #000000;
            font-size: 40px;
        }
        #character-detail {
            text-align: center;
            background-color:  #dfdfdf;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.125);
            margin-bottom: 20px;
            color: #000000;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
        }
        button {
            display: block;
            font-size: 17px;
            margin: 0 auto;
            padding: 10px 20px;
            background-color:  #3583ff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color:  #ff3f3f;
        }
        #character-detail img {
            transition: transform 0.3s ease;
        }
        #character-detail img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detail Koleksi</h1>
        <div id="character-detail"></div>
        <button id="back-button"><b>Kembali ke Daftar Koleksi</b></button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            const urlParams = new URLSearchParams(window.location.search);
            const characterId = urlParams.get('id');

            $.ajax({
                url: 'https://www.amiiboapi.com/api/amiibo/?tail=' + characterId,
                type: 'GET',
                dataType: 'json',
                success: function(character) {
                    const characterDetail = $('#character-detail');
                    characterDetail.html(`
                        <h2>${character.amiibo[0].name}</h2>
                        <p>Karakter : ${character.amiibo[0].character}</p>
                        <p>Serial Game : ${character.amiibo[0].gameSeries}</p>
                        <p>Waktu Rilis (NA): ${character.amiibo[0].release.na}</p>
                        <p>Tipe : ${character.amiibo[0].type}</p>
                        <img src="${character.amiibo[0].image}" alt="${character.amiibo[0].name}">
                    `);
                },
                error: function(error) {
                    console.error('Error:', error);
                }
            });

            $('#back-button').on('click', function() {
                window.location.href = 'list.html';
            });
        });
    </script>
</body>
</html>