<!--ALFATH ROZIQ WIDHAYAKA-->
<!--L0122012-->

<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap 5 -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"/>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"/>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Logo Title -->
    <link rel="icon" href="gambar/blog.png" type="image/x-icon" />
    <title>Halaman 1</title>
</head>
<body>
<!-- Navbar -->
    <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
    <div class="container">
        <a class="navbar-brand" href="https://if.fatisda.uns.ac.id/">
        <img
            src="gambar/logouns.png"
            alt="LogoUNS"
            width="30"
            class="d-inline-block align-text-top me-3"/>
        </a>
        <a class="navbar-brand" href="#">My Blog</a>
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarText">
            <ul class="navbar-nav nav-underline mx-auto">
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#tentang">Tentang</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#aktivitas">Aktivitas</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#kontak">Kontak</a>
                </li>
            </ul>
        <div>
            <a href="CV.html"
            ><button class="btn btn-primary">CV Saya</button></a>
        </div>
        </div>
    </div>
    </nav>

    <div class="container-fluid banner">
        <div class="container text-center">
            <h4 class="display-3">Hola a Todos!</h4>
            <h4 class="display-2">Selamat datang di Websiteku</h4>
        </div>
    </div>

<!-- Main Body -->

<!-- Tentang -->
    <div class="container-fluid pt-5 pb-5">
        <div class="container text-center">
        <h2 class="display-3" id="tentang">Tentang</h2>
        <div class="container">
            <img
                class="img-header blur"
                src="gambar/Alpat.jpg"
                alt="Foto index"
                width="200"/>
        </div>
        <div class="text-isi">
            <p>
                Nama saya
                <span class="fw-bold">Alfath Roziq Widhayaka.</span> Sebagai
                mahasiswa semester 4 program studi Informatika di Fakultas Teknologi
                Informasi dan Ilmu Data Universitas Sebelas Maret, saya penuh
                semangat untuk mengeksplorasi dunia data, ilmu data, dan konstruksi
                web. Dengan pengetahuan yang telah saya peroleh selama studi, saya
                tengah aktif terlibat dalam pengembangan sebuah website yang
                mengimplementasikan penyimpanan database.
            </p>

            <p>
                Dengan semangat dan dedikasi saya terhadap dunia informatika, saya
                berharap dapat terus mengembangkan diri dan memberikan kontribusi
                yang berarti dalam pengembangan teknologi informasi. Saya selalu
                terbuka untuk pembelajaran baru dan berusaha untuk menjadi seorang
                profesional yang dapat beradaptasi dengan cepat terhadap
                perkembangan industri teknologi informasi yang dinamis.
            </p>
        </div>
        <h5>Skill yang dikuasai</h5>
        <div class="box-model-skill">
            <div class="skill">
                <h6>HTML</h6>
                <div class="progress-bar">
                <div class="html"><span>76%</span></div>
                </div>
                <h6>CSS</h6>
                <div class="progress-bar">
                <div class="css"><span>50%</span></div>
                </div>
                <h6>C++</h6>
                <div class="progress-bar">
                <div class="python"><span>67%</span></div>
                </div>
                <h6>SQL</h6>
                <div class="progress-bar">
                <div class="sql"><span>80%</span></div>
                </div>
            </div>
            </div>
        </div>
    </div>

<!-- Aktivitas -->
    <div class="container-fluid pt-5 pb-5">
        <div class="container text-center">
            <h2 class="display-3" id="aktivitas">Aktivitas</h2>
            <p>
            Beberapa Aktivitas telah saya jalani di kehidupan saya. Untuk
            macam-macam aktivitas nya seperti dibawah ini.
            </p>
            <div class="baris text-isi features">
            <div class="kolom card">
                <img class="img-aktivitas" src="gambar/atv.jpg" alt="Foto ATV" />
                <h5><b>ATV di Kaliurang.</b></h5>
                <p>
                Berkendara ATV di Kaliurang, Yogyakarta, memberikan sensasi tak
                terlupakan. Adrenalin melonjak saat menaklukkan jalan setapak dan
                perbukitan yang menawan. Pemandangan hijau dari ketinggian
                Kaliurang membekas dalam ingatan, menghadirkan keindahan alam
                Yogyakarta. Petualangan ini membangkitkan hasrat saya untuk terus
                menjelajahi pesona Indonesia.
                </p>
            </div>
            <div class="kolom card">
                <img
                class="img-aktivitas"
                src="gambar/stp.jpg"
                alt="Foto di Solo Techno Park"
                />
                <h5><b>Pengesahan 5G di Solo.</b></h5>
                <p>
                Menghadiri acara pengesahan jaringan 5G Telkomsel di Solo Techno
                Park merupakan pengalaman yang luar biasa. Di tengah sorotan
                teknologi terkini, saya menyaksikan momentum bersejarah ketika
                Solo menjadi bagian dari era 5G. Acara diisi dengan presentasi
                inovatif dan demonstrasi kecepatan jaringan 5G. Dalam suasana
                futuristik, Solo Techno Park menjadi saksi perubahan teknologi
                yang memukau.
                </p>
            </div>
            <div class="kolom card">
                <img class="img-aktivitas" src="gambar/gor.jpg" alt="Foto Basket" />
                <h5><b>Basket di Porsema UNS.</b></h5>
                <p>
                Bermain basket dalam kejuaraan Porsema UNS melawan tim Fisip
                memberikan pengalaman kompetitif yang intens. Dalam pertandingan
                yang sengit, setiap lemparan dan gerakan strategis memiliki arti
                besar untuk mencapai kemenangan. Meskipun hasilnya tidak selalu
                sejalan, pengalaman ini memperkaya semangat olahraga dan
                menciptakan kenangan berharga di lapangan basket Porsema UNS.
                </p>
            </div>
            </div>
        </div>
    </div>
</body>
    <footer id="kontak">
    <div class="container-fluid text-white p-3">
        <div class="mt-3">
            <h5 class="text-center fw-bold">Tambahkan saya dalam jaringan Anda!</h5>
            <p class="text-center">
            Jika anda tertarik dengan CV saya maka anda dapat menghubungi saya
            melalui media sosial saya yang ada dibawah ini.
            </p>
            <center>
            <a href="mailto:alfathroziq94@gmail.com"
                ><button class="btn btn-block btn-outline-light">
                Tambah Saya
                </button></a
            >
            </center>
        </div>
        <div class="row justify-content-around text-center text-md-start">
            <div class="col-md-2 text-center">
            <h3 class="fw-bold mt-3">Pembuat</h3>
            <h4>Alfath Roziq Widhayaka</h4>
            </div>
            <div class="col-md-1">
            <ul class="list-unstyled">
                <li class="list-unstyled fw-bold my-2">Kontak</li>
                <li>
                <a
                    href="https://www.facebook.com/oziq.isbest/"
                    class="text-white"
                >
                    <i class="fa-brands fa-facebook me-2 fa-1x"></i>Facebook
                </a>
                </li>
                <li>
                <a href="wa.me/6282138449930" class="text-white">
                    <i class="fa-brands fa-whatsapp me-2 fa-1x"></i>WhatsApp
                </a>
                </li>
                <li>
                <a
                    href="https://www.linkedin.com/in/alfath-roziq-widhayaka-69237a226/"
                    class="text-white"
                >
                    <i class="fa-brands fa-linkedin me-2 fa-1x"></i>LinkedIn
                </a>
                </li>
                <li>
                <a href="https://www.instagram.com/_roziiqq/" class="text-white">
                    <i class="fa-brands fa-instagram me-2 fa-1x"></i>Instagram
                </a>
                </li>
            </ul>
            </div>
        </div>
    </div>
</footer>
</html>
