<!--ALFATH ROZIQ WIDHAYAKA-->
<!--L0122012-->

<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap 5 -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"/>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"/>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet"/>

    <!-- Logo Title -->
    <link rel="icon" href="gambar/blog.png" type="image/x-icon" />
    <title>Tugas Personal Web CV</title>
</head>

<body>
<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="https://if.fatisda.uns.ac.id/">
            <img
                src="gambar/logouns.png"
                alt="LogoUNS"
                width="30"
                class="d-inline-block align-text-top me-3"
            />
            </a>
            <a class="navbar-brand" href="#">My Blog</a>
            <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-right" id="navbarText">
            <ul class="navbar-nav nav-underline mx-auto">
                <li class="nav-item mx-2">
                <a class="nav-link" href="index.html">Dashboard</a>
                </li>
                <li class="nav-item mx-2">
                <a class="nav-link" href="#kontak">Kontak</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <h4 class="display-5 h4-cv" align="center">Curriculum Vitae</h4>
    <table
        align="center"
        border="2"
        cellspacing="0"
        cellpadding="5"
        width="700px">
        <tr>
            <td align="center" bgcolor="#FFF8DC">Nama</td>
            <td bgcolor="#FFF8DC">: Alfath Roziq Widhayaka</td>
            <td align="center" width="10" rowspan="3">
            <img
                class="img-cv"
                src="gambar/Alfath Roziq Widhayaka.JPG"
                alt="Foto PribadiJPG"
                width="140"
            />
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#FFF8DC">NIM</td>
            <td bgcolor="#FFF8DC">: L0122012</td>
        </tr>
        <tr>
            <td align="center" bgcolor="#FFF8DC">Prodi</td>
            <td bgcolor="#FFF8DC">: Informatika</td>
        </tr>
        <tr>
            <td colspan="3" align="center" bgcolor="#F7C8E0">Motivasi</td>
        </tr>
        <tr>
            <td colspan="3" bgcolor="#E0FFFF">
            Saya percaya pada konsep kerja keras sebagai kunci keberhasilan.
            Dedikasi saya untuk mencapai tujuan dan tuntutan pekerjaan telah
            memperkuat keterampilan saya dalam mencapai hasil yang optimal.
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center" bgcolor="#F7C8E0">Harapan</td>
        </tr>
        <tr>
            <td colspan="3" bgcolor="#E0FFFF">
            Harapan saya adalah terus meningkatkan keterampilan teknis dan
            interpersonal saya. Saya berkomitmen untuk belajar dan menguasai
            teknologi terkini serta memperdalam pemahaman saya tentang tren
            teknologi.
            </td>
        </tr>
        </table>
    </body>
    <br /><br />
    <footer id="kontak">
        <div class="container-fluid text-white p-3">
        <div class="mt-3">
            <h5 class="text-center fw-bold">Tambahkan saya dalam jaringan Anda!</h5>
            <p class="text-center">
            Jika anda tertarik dengan CV saya maka anda dapat menghubungi saya
            melalui media sosial saya yang ada dibawah ini.
            </p>
            <center>
            <a href="mailto:alfathroziq94@gmail.com"
                ><button class="btn btn-block btn-outline-light">
                Tambah Saya
                </button></a>
            </center>
        </div>
        <div class="row justify-content-around text-center text-md-start">
            <div class="col-md-2 text-center">
            <h3 class="fw-bold mt-3">Pembuat</h3>
            <h4>Alfath Roziq Widhayaka</h4>
            </div>
            <div class="col-md-1">
            <ul class="list-unstyled">
                <li class="list-unstyled fw-bold my-2">Kontak</li>
                <li>
                <a
                    href="https://www.facebook.com/oziq.isbest/"
                    class="text-white">
                    <i class="fa-brands fa-facebook me-2 fa-1x"></i>Facebook
                </a>
                </li>
                <li>
                <a href="wa.me/6282138449930" class="text-white">
                    <i class="fa-brands fa-whatsapp me-2 fa-1x"></i>WhatsApp
                </a>
                </li>
                <li>
                <a
                    href="https://www.linkedin.com/in/alfath-roziq-widhayaka-69237a226/"
                    class="text-white">
                    <i class="fa-brands fa-linkedin me-2 fa-1x"></i>LinkedIn
                </a>
                </li>
                <li>
                <a href="https://www.instagram.com/_roziiqq/" class="text-white">
                    <i class="fa-brands fa-instagram me-2 fa-1x"></i>Instagram
                </a>
                </li>
            </ul>
            </div>
        </div>
    </div>
</footer>
</html>
